{
    "name": "SM2 Data Warehouse",
    "dockerComposeFile": "docker-compose.yml",
    "service": "dwh-sm2-devcontainer",
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose",
    "remoteUser": "vscode",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "eamodio.gitlens",
                "ms-azuretools.vscode-docker",
                "innoverio.vscode-dbt-power-user",
                "bastienboutonnet.vscode-dbt",
                "mutantdino.resourcemonitor"
            ],
            "settings": {
                "python.pythonPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true,
                "python.formatting.provider": "black",
                "dbt.profilesDir": "/workspace",
                "files.exclude": {
                    "**/.git": true,
                    "**/.DS_Store": true,
                    "**/db": true,
                    "**/gdrive": true
                }
            }
        }
    },
    "postCreateCommand": "pip install -r requirements.txt && dbt deps",
    "forwardPorts": [8080, 8086, 9000],
    "mounts": [
        "source=${localWorkspaceFolder}/.devcontainer/db,target=/workspace/db,type=bind",
        "source=${localWorkspaceFolder}/.devcontainer/test_data,target=/workspace/test_data,type=bind"
    ]
}
